// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRIVEBAR            BITMAP                  "res/drivebar.bmp"
IDB_LOGOV               BITMAP                  "res/logov.bmp"
IDB_LOGOV256            BITMAP                  "res/logov256.bmp"
IDB_LOGOV16             BITMAP                  "res/logov16.bmp"
IDB_ICON_ALIGN_0        BITMAP                  "res/icoalig0.bmp"
IDB_ICON_ALIGN_1        BITMAP                  "res/icoalig1.bmp"
IDB_ICON_ALIGN_2        BITMAP                  "res/icoalig2.bmp"
IDB_ICON_ALIGN_3        BITMAP                  "res/icoalig3.bmp"
IDB_ICON_ALIGN_4        BITMAP                  "res/icoalig4.bmp"
IDB_ICON_ALIGN_5        BITMAP                  "res/icoalig5.bmp"
IDB_ICON_ALIGN_6        BITMAP                  "res/icoalig6.bmp"
IDB_ICON_ALIGN_7        BITMAP                  "res/icoalig7.bmp"
IDB_ICON_ALIGN_8        BITMAP                  "res/icoalig8.bmp"
IDB_ICON_ALIGN_9        BITMAP                  "res/icoalig9.bmp"
IDB_ICON_ALIGN_10       BITMAP                  "res/icoali10.bmp"
IDB_MDI                 BITMAP                  "res/mdi.bmp"
IDB_SDI                 BITMAP                  "res/sdi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_EXPLORER ACCELERATORS
BEGIN
    "S",            ID_VIEW_FULLSCREEN,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
END

IDA_SEARCH_PROGRAM ACCELERATORS
BEGIN
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
END

IDA_TRAYNOTIFY ACCELERATORS
BEGIN
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#ifndef ROSSHELL\r\n"
    "IDB_IMAGES BITMAP DISCARDABLE ""res/images.bmp""\r\n"
    "IDB_TOOLBAR BITMAP DISCARDABLE ""res/toolbar.bmp""\r\n"
    "#endif\r\n"
    "#ifndef __REACTOS__\r\n"
    "LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL\r\n"
    "STRINGTABLE DISCARDABLE \r\n"
    "BEGIN\r\n"
    "IDS_VERSION_STR """"\r\n"
    "#ifdef UNICODE\r\n"
    "IDS_EXPLORER_VERSION_STR ""PExlorer%0s""\r\n"
    "#else\r\n"
    "IDS_EXPLORER_VERSION_STR ""PExlorer Ansi%0s""\r\n"
    "#endif\r\n"
    "END\r\n"
    "#endif\r\n"
    "#ifndef _DEBUG\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST DISCARDABLE PURE ""explorer.exe.manifest""\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""explorer-en.rc""\r\n"
    "#include ""explorer-ja.rc""\r\n"
    "\r\n"
    "#pragma code_page(65001)"
    "#include ""explorer-zh.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPUTER            ICON                    "res/computer.ico"
IDI_EXPLORER            ICON                    "res/explorer.ico"
IDI_STARTMENU           ICON                    "res/startmenu.ico"
IDI_LOGOFF              ICON                    "res/logoff.ico"
IDI_SHUTDOWN            ICON                    "res/shutdown.ico"
IDI_RESTART             ICON                    "res/restart.ico"
IDI_ARROW               ICON                    "res/arrow.ico"
IDI_ARROW_SELECTED      ICON                    "res/arrowsel.ico"
IDI_APPICON             ICON                    "res/appicon.ico"
IDI_FLOATING            ICON                    "res/floating.ico"
IDI_PEXLORER_BIG        ICON                    "res/pexlorer-big.ico"
IDI_CONFIG              ICON                    "res/config.ico"
IDI_DOCUMENTS           ICON                    "res/documents.ico"
IDI_FAVORITES           ICON                    "res/favorites.ico"
IDI_INFO                ICON                    "res/info.ico"
IDI_APPS                ICON                    "res/apps.ico"
IDI_SEARCH              ICON                    "res/search.ico"
IDI_ACTION              ICON                    "res/action.ico"
IDI_FOLDER              ICON                    "res/folder.ico"
IDI_SEARCH_DOC          ICON                    "res/search-doc.ico"
IDI_PRINTER             ICON                    "res/printer.ico"
IDI_NETWORK             ICON                    "res/network.ico"
IDI_PEXLORER            ICON                    "res/pexlorer.ico"
IDI_SPEAKER             ICON                    "res/speaker.ico"
IDI_DOT                 ICON                    "res/dot.ico"
IDI_DOT_TRANS           ICON                    "res/dot_trans.ico"
IDI_DOT_RED             ICON                    "res/dot_red.ico"
IDI_ARROW_UP            ICON                    "res/arrow_up.ico"
IDI_ARROW_DOWN          ICON                    "res/arrow_dwn.ico"
IDI_NOTIFY_L            ICON                    "res/notify_l.ico"
IDI_NOTIFY_R            ICON                    "res/notify_r.ico"
IDI_MINIMIZE            ICON                    "res/minimize.ico"
IDI_CONTROLPAN          ICON                    "res/control-panel.ico"
IDI_DESKSETTING         ICON                    "res/desktop-settings.ico"
IDI_NETCONNS            ICON                    "res/network-conns.ico"
IDI_ADMIN               ICON                    "res/administration.ico"
IDI_RECENT              ICON                    "res/recent-documents.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FreeMan"
            VALUE "FileDescription", "Windows PExlorer"
            VALUE "FileVersion", "1,0,8,15"
            VALUE "InternalName", "PExlorer"
            VALUE "LegalCopyright", "(c) FreeMan. All rights reserved."
            VALUE "OriginalFilename", "PExlorer.exe"
            VALUE "ProductName", "PEXLORER.EXE"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef ROSSHELL
IDB_IMAGES BITMAP DISCARDABLE "res/images.bmp"
IDB_TOOLBAR BITMAP DISCARDABLE "res/toolbar.bmp"
#endif
#ifndef __REACTOS__
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE DISCARDABLE 
BEGIN
IDS_VERSION_STR ""
#ifdef UNICODE
IDS_EXPLORER_VERSION_STR "ROS Explorer%0s"
#else
IDS_EXPLORER_VERSION_STR "ROS Explorer Ansi%0s"
#endif
END
#endif
#ifndef _DEBUG
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST DISCARDABLE PURE "explorer.exe.manifest"
#endif

#ifdef LANGUAGE_EN_US
#include "explorer-en.rc"
#endif
#ifdef LANGUAGE_JA_JP
#include "explorer-ja.rc"
#endif

#pragma code_page(65001)
#ifdef LANGUAGE_ZH_CN
    #include "explorer-zh.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

